# xmldiff

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/: Application.java
test-data/: simple_left.xml  simple_right.xml
