plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building a CLI application.
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    // Define the main class for the application.
    mainClassName = 'Application'
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation 'info.picocli:picocli:4.3.2'
    implementation 'org.xmlunit:xmlunit-core:2.7.0'
    implementation 'com.google.code.gson:gson:2.8.6'
}
